<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CrestikiNoliki</title>
    <style>
        body
        {background: blue}
        .PlayingArea{
            position: relative;
            width: 360px;
            height: 432px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 400px;
            margin-right: 450px;
            background-color: blue;
            border-color: darkblue;
            border-top: none;
            border-right: none;
            border-bottom: none;
            border-left: none;
        }
        .cell{
            border-color: darkblue;
            border-top: none;
            border-left: none;
        }
        .cell3{
            border-color: darkblue;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .cell7{
            border-color: darkblue;
            border-top: none;
            border-left: none;
            border-bottom: none;
        }
        .cell9{
            border-color: darkblue;
            border-top: none;
            border-left: none;
            border-bottom: none;
            border-right: none;
        }

    </style>
    <script src="iquery.js" type="text/javascript"></script>
</head>
<body>
<form>
    <table class="PlayingArea" border="3" valign="middle" cellspacing="0" width="100%" height="100%">
     <tr align="center">
         <td id="1" width="120 px" class="cell">1</td>
         <td id="2" width="120 px" class="cell"></td>
         <td id="3" width="120 px" class="cell3"></td>
     </tr>
        <tr align="center">
            <td id="4" width="120 px" class="cell"></td>
            <td id="5" width="120 px" class="cell"></td>
            <td id="6" width="120 px" class="cell3"></td>
        </tr>
        <tr align="center">
            <td id="7" width="120 px" class="cell7"></td>
            <td id="8" width="120 px" class="cell7"></td>
            <td id="9" width="120 px" class="cell9"></td>
        </tr>
    </table>
</form>
</body>
</html>